<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raider Dream | Bikers Website Templates</title>
    <!-- Tailwind and daisyUI CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- tailwind custom classes -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'bike-primary': '#E76F51',
                        'bike-primary-bg': 'rgba(231, 111, 81, 0.10)',
                        'bprimary-hover': '#cb5c40',
                    }
                }
            }
        }
    </script>

    <!-- custom css styles -->
    <style>
        /*  google font  */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body class="font-poppins">
    <header class="md:container md:mx-auto px-4">
        <nav>
            <div class="navbar">
                <div class="flex-1">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm text-base dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <a class="text-4xl">Raider Dream</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu text-base menu-horizontal px-1">
                        <li><a class="" href="#">Home</a></li>
                        <li><a class="" href="#">Shop</a></li>
                        <li><a class="" href="#">News</a></li>
                        <li><a class="" href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="">
                    <a class="btn text-white text-xl leading-4 font-bold py-4 px-12 bg-bike-primary hover:bg-bprimary-hover">Login</a>
                </div>
            </div>
        </nav>

        <!-- slider  -->
        <div class="carousel bg-bike-primary-bg w-full">
            <div id="slide1" class="carousel-item relative w-full">
                <div class="flex justify-between items-center">
                    <div class="slider-content"
                        <h1>Ride-on R15 V4 with Smile</h1>
                        <p>Amet minim mollit non deserunt ullamco <br>est sit aliqua dolor do amet sint. Velit officia consequat <br> duis enim velit mollit.</p>
                        <button class="btn text-white text-xl leading-4 font-semibold py-4 px-6 bg-bike-primary hover:bg-bprimary-hover">Purchase</button>
                    </div>
                    <div class="slider-image">
                        <img src="images/slider/bike1.png" class="w-full" />
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide2" class="carousel-item relative w-full">
                <img src="images/slider/bike2.png" class="w-full" />
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide3" class="carousel-item relative w-full">
                <img src="images/slider/bike3.png" class="w-full" />
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide4" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide4" class="carousel-item relative w-full">
                <img src="images/slider/bike4.png" class="w-full" />
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
            </div>
        </div>
    </header>

    <main class="md:container md:mx-auto px-4">

    </main>

    <footer>

    </footer>
</body>

</html>